{
	"folders": [
		{
			"path": "../llm-gateway"
		},
		{
			"path": "."
		},
		{
			"path": "../auth-service"
		},
		{
			"path": "../knowledge-ingest-ui"
		},
		{
			"path": "../account-management-ui"
		}
	],
	"settings": {}
}